From Wikipedia:
https://en.wikipedia.org/wiki/List_of_emoticons

Icon  Meaning
:-) :) :D :o) :] :3 :c) :> =] 8) =) :} :^) :っ)  Smiley or happy face.[4][5][6]
:-D 8-D 8D x-D xD X-D XD =-D =D =-3 =3 B^D  Laughing,[4] big grin,[5][6] laugh with glasses[7]
:-))  Very happy or double chin[7]
>:[ :-( :(  :-c :c :-<  :っC :< :-[ :[ :{  Frown,[4][5][6] sad[8]
;(  Winky frowny, used to signify sadness, with a bit of sarcasm. It is easily misunderstood.[9]
:-|| :@ >:( Angry[7]
:'-( :'(  Crying[8]
:'-) :')  Tears of happiness[8]
D:< D: D8 D; D= DX v.v D-': Horror, disgust, sadness, great dismay[5][6]
>:O :-O :O :-o :o 8-0 O_O o-o O_o o_O o_o O-O Surprise,[3] shock,[4][10] yawn[11]
:* :^* ( '}{' ) Kiss, couple kissing[7]
;-) ;) *-) *) ;-] ;] ;D ;^) :-, Wink,[4][5][6] smirk[10][11]
>:P :-P :P X-P x-p xp XP :-p :p =p :-Þ :Þ :þ :-þ :-b :b d:  Tongue sticking out, cheeky/playful,[4] blowing a raspberry
>:\ >:/ :-/ :-. :/ :\ =/ =\ :L =L :S >.<  Skeptical, annoyed, undecided, uneasy, hesitant[4]
:| :-|  Straight face[5] no expression, indecision[8]
:$  Embarrassed,[6] blushing[7]
:-X :X :-# :# Sealed lips or wearing braces[4]
O:-) 0:-3 0:3 0:-) 0:) 0;^) Angel,[4][5][10] saint,[8] innocent
>:) >;) >:-)  Evil[5]
}:-) }:) 3:-) 3:) Devilish[8]
o/\o ^5 >_>^ ^<_< High five[11]
|;-) |-O  Cool,[8] bored/yawning[10]
:-J Tongue-in-cheek[12]
:-& :&  Tongue-tied[8]
#-) Partied all night[8]
%-) %)  Drunk,[8] confused
:-###.. :###..  Being sick[8]
<:-|  Dumb, dunce-like[10]
ಠ_ಠ Look of disapproval[13] The Unicode character ಠ is from the Kannada alphabet and can be called differently in HTML notation: &#3232; and &#x0CA0; (for Unicode)
<*)))-{ ><(((*> ><> Fish, something's fishy,[10] Christian fish[7]
\o/ Cheer "Yay, yay."[7]
*\0/* Cheerleader[7]
@}-;-'--- @>-->-- Rose[4][10]
~(_8^(I)  Homer Simpson[10]
5:-) ~:-\ Elvis Presley[10][11]
//0-0\\ John Lennon[10]
*<|:-)  Santa Claus[14]
=:o]  Bill Clinton[14]
,:-) 7:^] Ronald Reagan[14]
<3 </3  Heart and broken-heart (reverse-rotation)[15]