
   
   
                      THE UNOFFICIAL SMILEY DICTIONARY
                                       
   [IMAGE]
   
     * Basic Smileys
     * Widely used Smileys
     * Midget Smileys
     * Mega Smileys
     * Usenet Smileys
     * Emotional Smileys
       
   
   
   This Unofficial Smiley Dictionary is only one of many different
   collections by various "editors" you'll come across at many places on
   the Net, e.g. you can get "The-Smiley-File" from gopher.world.std.com;
   and even a complete booklet has been written on smileys and is
   available as: 
   
     David W. Sanderson (ed.), Smileys, O'Reilly & Associates,
     Sebastopol, CA. 93 pages. ISBN 1-56592-041-4. Price $5.95 (US).
     
   
=========================================================================
eeg_287.html#SEC288
-------------------------------------------------------------------------

   
Basic Smileys

   
   :-) Your basic smiley. This smiley is used to inflect a sarcastic or
   joking statement since we can't hear voice inflection over e-mail.
   
   ;-) Winky smiley. User just made a flirtatious and/or sarcastic
   remark. More of a "don't hit me for what I just said" smiley.
   
   :-( Frowning smiley. User did not like that last statement or is upset
   or depressed about something.
   
   :-I Indifferent smiley. Better than a :-( but not quite as good as a
   :-).
   
   :-> User just made a really biting sarcastic remark. Worse than a ;-).
   
   
   >:-> User just made a really devilish remark.
   
   >;-> Winky and devil combined. A very lewd remark was just made.
   
   
   
=========================================================================
eeg_288.html#SEC289
-------------------------------------------------------------------------

   
Widely used Smileys

   
   (-: User is left handed.
   
   %-) User has been staring at a green screen for 15 hours straight.
   
   :*) User is drunk.
   
   [:] User is a robot.
   
   8-) User is wearing sunglasses.
   
   B:-) Sunglasses on head.
   
   ::-) User wears normal glasses.
   
   B-) User wears horn-rimmed glasses.
   
   8:-) User is a little girl.
   
   :-)-8 User is a Big girl.
   
   :-{) User has a mustache.
   
   :-{} User wears lipstick.
   
   {:-) User wears a toupee.
   
   }:-( Toupee in an updraft.
   
   :-[ User is a vampire.
   
   :-E Bucktoothed vampire.
   
   :-F Bucktoothed vampire with one tooth missing.
   
   :-7 User juust made a wry statement.
   
   :-* User just ate something sour.
   
   :-)~ User drools.
   
   :-~) User has a cold.
   
   :'-( User is crying.
   
   :'-) User is so happy, s/he is crying.
   
   :-@ User is screaming.
   
   :-# User wears braces.
   
   :^) User has a broken nose.
   
   :v) User has a broken nose, but it's the other way.
   
   :_) User's nose is sliding off of his face.
   
   :<) User is from an Ivy League School.
   
   :-& User is tongue tied.
   
   =:-) User is a hosehead.
   
   -:-) User is a punk rocker.
   
   -:-( Real punk rockers don't smile.
   
   :=) User has two noses.
   
   +-:-) User is the Pope or holds some other religious office.
   
   `:-) User shaved one of his eyebrows off this morning.
   
   ,:-) Same thing...other side.
   
   |-I User is asleep.
   
   |-O User is yawning/snoring.
   
   :-Q User is a smoker.
   
   :-? User smokes a pipe.
   
   O-) Megaton Man On Patrol! (or else, user is a scuba diver)
   
   O :-) User is an angel (at heart, at least).
   
   :-` User spitting out its chewing tobacco.
   
   :-S User just made an incoherent statement.
   
   :-D User is laughing (at you!)
   
   :-X User's lips are sealed.
   
   :-C User is really bummed.
   
   <|-) User is Chinese.
   
   <|-( User is Chinese and doesn't like these kind of jokes.
   
   :-/ User is skeptical.
   
   C=:-) User is a chef.
   
   @= User is pro-nuclear war.
   
   *<:-) User is wearing a Santa Claus Hat.
   
   :-o Uh oh!
   
   (8-o It's Mr. Bill!
   
   *:o) And Bozo the Clown!
   
   3:] Pet smiley.
   
   3:[ Mean Pet smiley.
   
   d8= Your pet beaver is wearing goggles and a hard hat.
   
   E-:-) User is a Ham radio operator.
   
   :-9 User is licking his/her lips.
   
   %-6 User is braindead.
   
   [:-) User is wearing a walkman.
   
   (:I User is an egghead.
   
   <:-I User is a dunce.
   
   K:P User is a little kid with a propeller beenie.
   
   @:-) User is wearing a turban.
   
   :-0 No Yelling! (Quiet Lab)
   
   :-: Mutant smiley; the invisible smiley.
   
   .-) User only has one eye.
   
   ,-) Ditto...but he's winking.
   
   X-( User just died.
   
   8 :-) User is a wizard.
   
   -=* :-) User is a TeX wizard.
   
   
=========================================================================
eeg_289.html#SEC290
-------------------------------------------------------------------------

   
Midget Smileys

   
   A lot of these can be typed without noses to make midget smileys.
   
   :) Midget smiley.
   
   :] Gleep...a friendly midget smiley who will gladly be your friend.
   
   =) Variation on a theme...
   
   :} What should we call these? (what?)
   
   :) Happy.
   
   :> What?
   
   :@ What?
   
   :D Laughter.
   
   :I Hmmm...
   
   :( Sad.
   
   :[ Real Downer.
   
   :< What?
   
   :{ What?
   
   :O Yelling.
   
   :C What?
   
   :Q What?
   
   :,( Crying.
   
   [] Hugs and ...
   
   :* Kisses.
   
   |I Asleep.
   
   ^o Snoring.
   
   
   
=========================================================================
eeg_290.html#SEC291
-------------------------------------------------------------------------

   
Mega Smileys

   
   C=}>;*{)) A drunk, devilish chef with a toupee in an updraft, a
   mustache, and a double chin.
   
   }:^#}) Updrafted bushy-mustached pointy nosed smiley with a
   double-chin.
   
   
=========================================================================
eeg_291.html#SEC292
-------------------------------------------------------------------------

   
Usenet Smileys

   
   In some Usenet articles you might also find these smileys which form a
   certain "dialect" developed and used in this most creative
   environment.
   
   ~~:-( Net.flame
   
   O |-) Net.religion
   
   8 :-I Net.unix-wizards
   
   X-( Net.suicide
   
   E-:-I Net.ham-radio
   
   
=========================================================================
eeg_292.html#SEC293
-------------------------------------------------------------------------

   
Emotional Smileys

   
   :-) ha ha
   
   |-) hee hee
   
   |-D ho ho
   
   :-> hey hey
   
   :-( boo hoo
   
   :-I hmmm
   
   :-O oops
   
   :-P nyahhhh!
   

"The man who smiles when things go wrong has thought
of someone to blame it on."
--- Jone's Law

"Standing on head makes smile of frown,
but rest of face also upside down."
--- Fortune cookie

   
=========================================================================
major-smiley-list
-------------------------------------------------------------------------

              All the Smileys in the Known Universe

>[:^)  "Watches too much TV"

::-b|d-::   person with glasses sticking out tongue at mirror

=[8]-O  Spaceman Spiff preparing to land

.!!!,  lion hand

[]:-{o  barbershop quartet singer

<*(:-?  wizard who doesn't know the answer

,,,^..^,,,  cat peeking over a fence (note claws)

#:o\:o/:o\:o/:o||  totem pole

(:-O ==>  Rush Limbaugh (note loud tie)

(Z(:^P   Napoleon

*-=|8-D  clown

:-8p  Dizzy Gillespie (puffed cheeks and trumpet)

IIIIII8^)X   the Cat in the Hat

`,`,`,`,`:|   Mrs. Frankenstein

`@_____  snail mail

`\=o-o=/'  eye glasses

oO:)&  a grandmother

/\/:/\   mummy

())=(  wine glass

#!^~/  "kissy" profile: hair (a la Archie Andrews), shades, nose, smooch, chin

<0__/\__/\_  worm

 -(    always should wear safety glasses, especially in the laser burn-in room

        [entropy@fluke.UUCP]
!-(    black eye
!-|    "I-am-a-Cylon-Centurian-with-one-red-eye-bouncing-back-and-forth."
        [The Grey Wolf]
!.'v    (profile) flat top
!|:-( )    being brained by a baseball bat [David J. Rood]
#(,'%/)    slept too long on one side and didn't have time to wash hair
        [David J. Rood]
#-)    partied all night
#:-)    "Everything you know is wrong" [RICHH]
#:-)    for people whose hair is in a mess, like mine [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
#:-)    smiley done by someone with matted hair [figmo@lll-crg.ARpA]
#:-o    "Jesus built my hotrod" [RICHH]
#:-o    "Oh, nooooooo!" (a la Mr. Bill) [Lynn Gold, figmo@lll-crg]
#:-o    smiley done by someone with matted hair
#:o+=    Betty Boop
$$    for academic jobs [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
$$$    for industrial jobs [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
$$$$    for people starting up their own company [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
$-)    Alex P. Keaton (from "Family Ties")
$-)    won big at Las Vegas
$-)    won the lottery
$-)    yuppie
%    for bike accidents (a bit far-fetched, I suppose) [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
%')    after drinking a fifth for lunch
%*@:-(    hung over
%*}    very drunk [jeanette@randvax]
%+{    lost a fight
%-(    confusion [Bob Peirce]
%-(I)    laughing out loud
%-)    Elephant man
%-)    after staring at the terminal for 36 hours
%-)    broken glasses
%-)    cross-eyed
%-)    drunk with laughter
%-)    long bangs
%-6    braindead
%-<I>    drunk with laughter
%-\    hungover
%-^    Picasso
%-{    sad variation
%-|    been working all night
%-}    humor variation
%-~    Picasso
%\v    Picasso
&-|    tearful
&.(..    crying
&:-)    curly hair
'-)    one eyed man
'-)    only has a left eye, which is closed
'-)    wink
':-)    accidentally shaved off one of his eyebrows this morning
':-)    one eyebrow
'~;E    unspecified 4-legged critter
(    unhappy Cheshire cat [David J. Rood]
( o ) ( o )    hooters
(!)    reference to non-Vanderbilt SEC football [David J. Rood]
($)    speculation on why Vanderbilt is in the SEC [David J. Rood]
()    reference to football [David J. Rood]
(,'%/)    slept too long on one side [David J. Rood]
(-)    needing a haircut
(-)    needs a haircut
(-.-)   Zzz...    sleeping [Kei Okano]
(-:    Australian
(-:    Don Ellis from Tektronix
(-:    left-handed
(-::-)    Siamese twins
(-:|:-)    Siamese twins
(-E:    wearing bifocals [jeanette@randvax]
(-_-)    secret smile
(-o-)    Imperial Tie Fighter ("Star Wars")
(.)(.)    big boobs, little nipples [David Gundlach]
(00)    mooning you
(8-)    wears glasses
(8-o    Mr. Bill
(8-{)}    glasses, moustache and a beard
(:  (=|    wearing a ghost costume
(:)-)    likes to scuba dive
(:)-)    scuba diving
(:+)    big nose
(:-    unsmiley frowning
(:-#    I am smiling and I have braces (watch out for the glare!)
(:-#    said something he shouldn't have
(:-$    ill
(:-$    ill-informed about the Renaissance [RICHH]
(:-&    Rosicrucian [RICHH]
(:-&    angry
(:-(    Sting [RICHH]
(:-(    frowning
(:-(    unsmiley frowning
(:-)    "I never sang for my grandfather" [RICHH]
(:-)    big-face
(:-)    no hair
(:-)    smiley big-face
(:-)    surprised
(:-)    wearing bicycle helmet
(:-*    kissing
(:-...    heart-broken
(:-D    blabber mouth
(:-I    egghead
(:-\    VERY sad
(:-{~    bearded
(:-|K-    formally attired
(:<)    Rastafari [RICHH]
(:<)    blabber mouth
(:=)    TWO noses (?)
(:>-<    thief: hands up!
(:I    egghead
(:^(    Jack Nicholson in Chinatown [RICHH]
(:^(    broken nose
(@ @)    You're kidding!
(H f    Robocop in a hydraulic press [David J. Rood]
(O--<    fishy
(V)=|    pacman champion
(X0||)    double hamburger with lettuce and tomato [David J. Rood]
([(    Robocop
(^^)y-~~~    smoking [Kei Okano]
(o)(o)    big boobs, big nipples [David Gundlach]
(x)    reference to Vanderbilt football [David J. Rood]
(|-|  F    Robocop [David J. Rood]
(}-8]    left-handed bearded smiley with glasses and headphones [Dave Straker]
)    Cheshire cat
)8-)    scuba smiley big-face
):-(    unsmiley big-face
):-)    smiley big-face
*!#*!^*&:-)    a schizophrenic
**    for winter sports generally [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
**-(    too many shocks [David J. Rood]
*-(    Cyclops got poked in the eye
*-)    shot dead
*8-)    Beaker (the Muppet lab assistant) [James Cameron]
*:*    fuzzy
*:**    fuzzy with a fuzzy mustache
*:o)    Bozo the Clown
*<.'v    (profile) wearing snow cap
*<8-)X    party outfit with hat and bow-tie [Andrew Williams]
*<:-)    Santa Claus
*<|:-)    Santa Claus (Ho Ho Ho)
*<|:-))    Santa Claus
*L*    blotto
*|    for oh what a beautiful sunset [Richard Treitel, <CSL.VER.RJT at SU-SCORE
>]
+-(:-)    Religious leader
+-(:-)    the Pope
+-:-)    priest
+:-)    priest
+:-)    smiley priest
+<.'v    (profile) knight
+<:-)    "Peace be upon you, my children..." [Ben Cranston, zben@umd2]
+<:-|    monk/nun
+<||-)    knight
+O:-)    the Pope
,-)    one eye ... and winking
,-)    other eyed man
,-}    wry and winking
,.'v    (profile) has short hair
,:-)    David Ogden Stiers' toupee [David J. Rood]
,:-)    shaved his left eyebrow off this morning
-    Helen Keller
-  @=    messages about nuclear war
- -:-(    punk rocker (real punk rockers don't smile) (alternate version)
- -:-)    punk rocker (alternate version)
-)    Jose Feliciano
---...    SOS (variant)
---...---    SOS (really OSO, but retained anyway)
-/-    stirring up trouble [James Blustein]
-:)    has mohawk [soania@ac.dal.ca]
-:-(    punk rocker (real punk rockers don't smile)
-:-)    has mohawk
-:-)    punk rocker
-=    a doused candle (to end a flame)
-=#:-)    wizard
->-    for airline tickets going cheap [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
->=:-)X    Zippy the Pinhead [Dyon Anniballi, dyon@batcomputer]
.'!    (profile) grim
.'"    (profile) pursing lips
.'J    (profile) smiling
.'P    (profile) sticking tongue out
.'T    (profile) keeping a straight face
.'U    (profile) yawning
.'V    (profile) shouting
.'Y    (profile) whistling
.'\    (profile) frowning
.'r    (profile) sticking tongue out
.'v    (profile) talking
.'w    (profile) speaking with forked tongue
.-(    always should wear safety glasses [Terrence Mason, entropy@fluke]
.-)    Sammy Davis, Jr.
.-)    one eye
.-]    one eye
...---...    ABBA fan [RICHH]
...---...    SOS
.....(    Wile E. Coyote after attempt on Road Runner's life [David J. Rood]
.\/    duck variation
.^v    (profile) pointy nose
._)    suffering from Lorentz contraction (they're coming every ten minutes now
)
._)    suffering from Lorentz contractions
/8^{~    hair line, glasses, moustache, and goatee [James Revell]
/:-|    Mr. Spock
/;-)    has one big thick cockeyed eyebrow [jeanette@randvax]
/\    for camping and backpacking [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
0-(    scuba diver with a broken mask
0-)    Cyclops
0-)    arc-welder
0-)    scuba diver
0-)    smiley cyclops (scuba diver?)
0:-)    angel [ins_ajpo@jhunix.UUCP]
2B|^2B    "Forty Seconal should suffice" [RICHH]
2B|^2B    message about Shakespeare
3   :-)    Bart Simpson [Liron Lightwood]
3:*>    Rudolph the reindeer
3:-o    cow
3:[    mean pet smiley
3:]    pet smiley
3:o[    net.pets
4:-)    George Washington
5:-)    Elvis Presley
6\/)    elephant
7:)    Ronald Reagan
7:-)    Fred Flintstone
7:^]    Ronald Reagan
8    infinity
8 :-)    wizard
8 :-I    net.unix-wizards
8(:-)    Mousketeer
8(:-)    Walt Disney
8)    frog
8*)    glasses and a moustache [ins_ajpo@jhunix.UUCP]
8-#    death
8-)    "I was the second gunman" [RICHH]
8-)    excited
8-)    glasses
8-)    sunglasses
8-)    swimmer
8-)    wide-eyed look [figmo@lll-crg.ARpA]
8-*    just ate a hot pepper
8-O    "Omigod!!" (done after "rm -rf *" ?)
8-O    took too many nodoz to work on thesis
8-O  --*    just before doubling over with pain [David Gundlach]
8-P    reaction to College Cafeteria Coffee [The Grey Wolf]
8-S    sees all evil [David J. Rood]
8-]    "wow, maaan"
8-o    Mr. Bill
8-|    eyes wide with surprise
8-|    suspense
8:)    pig [The Grey Wolf]
8:-)    glasses on forehead
8:-)    little girl
8:]    gorilla
8=:-)    Galloping Gourmet
8=:-)    chef
8===>    dickhead
8P    bullfrog in mating season
8^    chicken [jeanette@randvax]
8_)    don't get your nose out of joint [Andrew Williams]
8b    bullfrog in mating season
: )    leper
:###)    Jimmy Durante
:$)    Donald Trump
:%)    an accountant
:%)%    has acne
:'(    crying [Bob Peirce]
:'-(    crying
:'-)    crying with happiness
:'O    Bob Hope [Charles J. Lord]
:'}    Richard Nixon [Charles J. Lord]
:(    frowning [Bob Peirce]
:(    sad
:(=)    Jimmy Carter [Jon Stewart-Taylor]
:)    Cheshire cat smile
:)    happy
:)    midget smiley
:)    salamander
:*    kisses
:*)    Ed McMahon
:*)    drunk
:*)    drunk smiling face, for those of us who like get intoxicated before
        or while reading netnews
:*)    everyman
:*)    smile with moustache [ins_ajpo@jhunix.UUCP]
:+(    punched nose, hurt
:+)    Carl Friedrich Gauss
:,(    crying
:-    male
:-    prolog programmer [Jeff Winslow, jeffw@midas.UUCP]
:-!    bland face
:-!    smiley bland face
:-"    heavy smoker
:-"    pursing lips
:-#    braces
:-#    mouth zipped
:-#    my lips are sealed
:-#    punched in the mouth
:-#|    bushy mustache
:-#|    smiley face with bushy mustache
:-$    "These braces sure do hurt!" [David J. Rood]
:-$    mouth wired shut
:-$    sellout (does NOT rhyme with zealot!) [David J. Rood]
:-$    smiley face with it's mouth wired shut
:-$    uncertainty
:-%    banker
:-%    bearded
:-%    smiley banker
:-%    talking out of both sides of mouth
:-&    tongue-tied
:-'    smoker
:-'|    has a cold
:-(    "I will start with those you love most" [RICHH]
:-(    Drama
:-(    boo hoo
:-(    frowning
:-(    has read too many 'smiley' articles
:-(    mad
:-(    sad
:-(    sad face, 'that comment makes me sad (mad)'
:-(    un-smiley
:-(       8==o    can't get it up [Crunchy Frog]
:-(  )    You backed your car over my toe
:-(  :-    impotent (or let down) [David Gundlach]
:-( )    You stepped on my toe
:-( :  -    small-breasted female [Crunchy Frog]
:-( :-( :-( :-!    Taylor Caldwell [David J. Rood]
:-()    I stubbed my toe
:-(*)    sick of netnews articles, about to vomit
:-(0)    yelling
:-(=)    big teeth
:-(>~    "I just washed my goatee, and I can't do nuthin' with it."
        [David J. Rood]
:-(O)    yelling
:-)    "We are all, each of us, alone" [RICHH]
:-)    Comedy
:-)    Your basic smiley. This smiley is used to inflect a sarcastic or
        joking statement since we can't hear voice inflection over Unix.
:-)    ha ha
:-)    happy
:-)    humorous
:-)    smiley standard
:-)    smiling
:-)    the normal smiling face, appended to a sentence or an article means
        'this is a joke' or 'this is supposed to make you laugh'
:-)   ,    outie belly button
:-)   .    innie belly button
:-)   8    Dolly Parton
:-)   <    slut
:-)   <  ...  :-)   <  ...  :-)   <  ...    nymphomaniac
:-)   >    celibate
:-)  -8    blue balls [David Gundlach]
:-)  -:    smiley with an erection [David Gundlach]
:-)  -^-:    in need of some corrective surgery [David Gundlach]
:-)  :-...    taking a leak [David Gundlach]
:-) )-:    masking theatrical comments
:-) *=====8    Long Dong Silver [Richard Myint]
:-) ---    John Holmes
:-) ... :-( ... :-) ... :-( ...    manic depressive
:-) 8  -    female [David Gundlach]
:-) :-( :-| :-?    Edgar Cayce [David J. Rood]
:-) :-) :-)    loud guffaw
:-) :-) :-) :-)    Shirley MacLaine [David J. Rood]
:-)!!!    Sam Kinnison
:-)'    drooling
:-))    double chin
:-)))    William Conrad
:-)))    very overweight
:-)*    speaks Esperanto [Jon Stewart-Taylor]
:-)--    98-pound weakling
:-)-8    big girl
:-)-O    smiling doctor with stethoscope
:-)-{8    big girl
:-)-}8    big girl
:-)8    man with bowtie
:-)8    well dressed
:-)==    Arnold Schwarzenegger
:-)X    wearing a bowtie
:-)}    has goatee/beard
:-)~    drooling
:-*    Oops!
:-*    Oops! (covering mouth with hand)
:-*    after eating something bitter or sour
:-,    "Hmmmm."
:-,    smirking
:--)    Jamie Farr (Klinger from M*A*S*H)
:------------)    big liar
:-.)    Madonna [Jayanth N. Anantharaman]
:-.)    Marilyn Monroe [Jayanth N. Anantharaman]
:-/    lefty undecided smiley
:-/    skeptical
:-0    No Yelling! (Quiet Lab)
:-0    orator
:-0    smiley orator
:-0    user can't find shift key
:-0==8    oral sex [Crunchy Frog]
:-1    bland face
:-1    smiley bland face
:-6    after eating something sour
:-6    smiley after eating something sour
:-7    smiley after a wry statement
:-7    smokes a pipe
:-7    talking out of side of mouth
:-7    wry face
:-8    talking out both sides of your mouth
:-8(    condescending stare
:-9    licking its lips
:-9    smiley licking it's lips
:-:    mutant
:-:    mutant smiley
:-:    toothless
:-<    frowning
:-<    moustache
:-<    real sad
:-<    real sad smiley
:-=)    Adolph Hitler
:-=)    older smiley with mustache
:->    biting sarcastic face
:->    deformed lips
:->    happy
:->    hey hey
:->    yet another smiley
:->X==|    smiley formalware [Peter da Silva]
:-?    smiley smoking a pipe
:-?    smoking a pipe
:-?    tongue in cheek [Ross Johnson]
:-@    "I swear"
:-@    beard has permanent wave *or* was drawn by Picasso.
:-@    extremely angry
:-@    screaming
:-@    smiley face screaming
:-@    swearing
:-B    drooling
:-C    just totally unbelieving
:-C    really bummed out
:-D    "I am wearing garters" [RICHH]
:-D    big smile
:-D    laughing (at you!)
:-D    said with a smile
:-D    talking too much
:-D    wider happy face [figmo@lll-crg.ARpA]
:-E    bucktoothed vampire
:-E    has major dental problems
:-F    bucktoothed vampire with one tooth missing
:-G-    smoking cigarettes
:-I    hmm
:-I    indifferent
:-I    thinking
:-J    tongue-in-cheek comments
:-M    speaking no evil
:-O    Mr. Bill
:-O    Wow!
:-O    birth
:-O    ohh, big mouth, Mick Jagger
:-O    uh oh
:-O    yelling [Bob Peirce]
:-O>-o    smiley American tourist (note big mouth and camera)
:-P    "I have a longer tongue than Gene Simmons" [RICHH]
:-P    Nyahhhh!
:-P    has a secret to tell you
:-P    nyah nyah
:-P    sticking out tongue
:-P    telling secrets
:-P    tongue hanging out in anticipation
:-Q    smoker
:-Q~    smoking
:-R    has the flu
:-S    just made an incoherent statement
:-T    keeping a straight face
:-T    keeping a straight face (tight-lipped)
:-V    shouting
:-W    speak with forked tongue
:-X    A big wet kiss!
:-X    bow tie
:-X    my lips are sealed
:-Y    a quiet aside
:-[    biting criticism
:-[    biting criticism smiling face, ditto for criticism
:-[    blockhead
:-[    pouting
:-[    sarcastic
:-[    un-smiley blockhead
:-[    vampire
:-\    Popeye
:-\    undecided smiley
:-\  8o    after a cold shower [David Gundlach]
:-]    biting sarcasm
:-]    biting sarcasm smiling face, used when sarcasm is intended,
        since we cannot inflect our voice over the net
:-]    blockhead
:-]    sarcastic
:-]    smiley blockhead
:-`    smiley spitting out its chewing tobacco
:-`    spitting out chewing tobacco
:-a    lefty smiley touching tongue to nose
:-b    "I have a longer tongue than Gene Simmons, only it is cloven" [RICHH]
:-b    left-pointing tongue
:-bill    Zydeco Bill, with harmonica in mouth and washboard on chest
        [Bill Shirley]
:-c    bummed out
:-c    real unhappy
:-d    lefty smiley razzing you
:-d~    smokes heavily
:-e    disappointed
:-f    sticking tongue out
:-i    semi-smiley
:-j    left smiling smiley
:-k    beats me, looks like something, though
:-l    yet another smiley
:-o    "Oh, nooooooo!" (a la Mr. Bill) [figmo@lll-crg.ARpA]
:-o    "Oh, the humanity!" [RICHH]
:-o    Mr. Bill
:-o    Uh oh!
:-o    Wow!
:-o    shocked
:-o    singing national anthem
:-o    smiley singing national anthem
:-o    surprise
:-o    yawn
:-o  ^^^^:    after zipping up fly too fast [David Gundlach]
:-p    smiley sticking its tongue out (at you!)
:-p~    smokes heavily
:-q    smiley trying to touch its tongue to its nose
:-q    trying to touch tongue to nose
:-r    sticking tongue out
:-s    after a BIZARRE comment
:-s    smiley after a BIZARRE comment
:-t    cross smiley
:-v    speaking
:-v    talking head smiley
:-w    speak with forked tongue
:-x    "my lips are sealed"
:-x    "my lips are sealed" smiley
:-x    kiss kiss
:-x    not telling any secrets
:-y    said with a smile
:-z    y.a.s.
:-z    yet another cross smiley
:-{    mustache
:-{    smiley variation on a theme
:-{  -__-:    after slamming the toilet seat [David Gundlach]
:-{#}    messages teasing people about their braces
:-{)    moustache
:-{)    normal smiling face with a moustache
:-{}    heavy lipstick
:-{~    has read too many of the toilet paper articles previous to lunch
:-|    "have an ordinary day"
:-|    "have an ordinary day" smiley
:-|    grim
:-|    no expression
:-|    no expression face, 'that comment doesn't phase me'
:-| 8( )-    pregnant female [David Gundlach]
:-| :-|    deja' vu [David J. Rood]
:-||    angry
:-}    "Thish wine tashted pretty good"
:-}    beard
:-}    fiendish grin [James Blustein]
:-}    lipstick
:-}    normal smiling face with pretty lips
:-}    pretty lips
:-}    wears lipstick or some other lip appearance improving device
:-}  -oo-:    taking matters into hand [David Gundlach]
:-~)    has a cold
:/)    not funny
:/7)    Cyrano de Bergerac
:/i    no smoking
:0    blowjob [David Gundlach]
:3-<    dog
:8)    pig
::-)    wears glasses
::=))    double vision or needs new shocks [David J. Rood]
:<    midget unsmiley
:<    what pretences!
:<()    African tribesman
:<)    from an Ivy League School
:<)=    for those with beards too
:<=    walrus
:<|    attends an Ivy League school
:= |    Baboon
:= |    baboon
:=)    has two noses
:=8)    baboon
:>    hmm, let me think...
:>    midget smiley
:>)    big nose
:?)    philosopher
:@    what?
:@)    pig
:C    what?
:D    laughter
:I    Hmmm, not funny!
:O    blowjob [David Gundlach]
:O    yelling
:P    sticking out tongue [Bob Peirce]
:Q    smoking [Bob Peirce]
:Q    what?
:Q)    John Q. Public
:Ui    smoking
:Uj    smoking (and smiling)
:V    woodpecker
:V)    woodpecker
:X    lips are sealed [Bob Peirce]
:X)    hearing no evil
:[    real downer
:]    Gleep...a friendly midget smiley who will gladly be your friend
:^(    has had his nose put out of joint; useful for replying to flames
:^)    3/4 view of person with elf-type sharp nose [The Grey Wolf]
:^)    broken nose
:^)    smiley with pointy nose (righty)
:^D    "Great! I like it!"
:^{    for those with moustaches
:^{)>    moustache and beard
:_)    after a fight where his nose was smashed in [Brian C. White]
:_)    nose sliding off face
:b    sticking out tongue [Bob Peirce]
:c)    big nose variant [Po-Jen J. Yang]
:c<    big nose variant [Po-Jen J. Yang]
:d    stick out your tongue [Andrew R. Millen]
:n)    funny-looking right nose
:o)    Stimpy (of Ren & Stimpy) [Tara Lin Dahlkemper]
:q    vi user saying, "How do I get out of this damn emacs editor?"
        [Mark Baranowski, markb@giga.slc.unisys.com]
:u)    funny-looking left nose
:v)    left-pointing broken nose
:v)    left-pointing nose
:{    oh boy, the headmaster!...
:}    What should we call these? (what?)
:~(    nose put out of joint
:~)    Peter Ubberoth
:~)    needs a nosejob
:~)    pointy nose (righty)
:~)    smiling face needs a nosejob, no explanation necessary
:~)    ugly nose
:~-(    crying
:~-)    so happy, s/he is crying
:~/    really mixed up
;    Cheshire cat with gingivitis [David J. Rood]
;(    crying
;)    winking [Bob Peirce]
;-(    'that makes me so mad that if I ever see you I'll punch your lights out'
;-(    beaten up
;-(    crying
;-(    sad face gets his lights punched out
;-(    sad or mad and got beat up
;-)    "If you touch my daughter again, they won't be blanks" [RICHH]
;-)    a practical joker who played one too many and got beat up
;-)    beaten up
;-)    could be pirate smiling face??
;-)    crying with happiness
;-)    getting fresh
;-)    sardonic incredulity
;-)    smiling face gets his lights punched out
;-)    winking
;-)  ===8    circumcised [David Gundlach]
;-)  o===8    braggart [David Gundlach]
;-) o=====8    braggart with erection [Crunchy Frog]
;-?    wry tongue in cheek [Ross Johnson]
;-D    a friendly, winking, laughing smile [pardo@cs.washington.edu]
;-\    Popeye beaten up
;-\    Popeye gets his lights punched out
;-|    beaten up but silent
;-|    no expression face gets his lights punched out
;-|    says nothing but still gets beat up
;-}    leer? (terminal dependent)
;:-)    really bad toupee [David J. Rood]
;^?    punched out
<&&>    message concerning rubber chickens
<*:oDX    clown with bowtie and dunce
<:-(    disappointed
<:-(    dunce
<:-)    Vietnamese peasant
<:-)    dumb questions
<:-)<<|    in a space rocket
<:-I    dunce
<:-O    Eeek!
<:>==    a turkey emoticon
<:I    dunce
<<<<(:-)    hat salesman
<=    for messages about housing in the Snow Belt [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
<@:{(>X    mustached chinese man with a toupee (also sporting a goatee and
        a bowtie) [Andrew R. Millen]
<I==I)    on four wheels
<{:-)}    in a bottle
<|-(    Chinese and doesn't like these kind of jokes
<|-(=    Chinese and doesn't like this article
<|-(=    Chinese and unhappy
<|-)    Chinese
<|-)=    Chinese
=)    variation on a theme...
=):-)    Uncle Sam
=-O    the Enterprise [David J. Rood]
=-O *   *    *    the Enterprise firing photon torpedoes [David J. Rood]
=-O~~~    the Enterprise firing phasers [David J. Rood]
=.'v    (profile) has mohawk
=0==    Mexican on a railroad!
=8')    [Mike Dowell]
=8->    a nerd smiley that's unbearably pleased with itself [John Hughes]
=:-#}    punk rocker with a mustache
=:-#}    smiley punk with a mustache....
=:-(    punk rocker (real punk rockers don't smile)
=:-(    smiley punk-rocker (real punk rockers don't smile)
=:-)    hosehead
=:-)    punk rocker
=:-)    smiley punk-rocker
=:-H    football player
==#==    railroad crossings [Kenneth P. Brooks, <CSD.BROOKS at SU-SCORE>]
===:[OO']>:===    has been railroaded
=====:}    snake
=^)    [Axl]
=t==    Mexican run over by train
=|:-)    Abe Lincoln
=|:-)=    Abe Lincoln
>%)    Wile E. Coyote [David J. Rood]
>-    female
>-<    absolutely livid!!
>->    china man
>-^);>    fish
>8o!...    Bugs Bunny with carrot [David J. Rood]
>:)    a little devil
>:*)    Bozo the Clown
>:-(    mad, annoyed
>:-(    sick and tired of reading this nonsense
>:-( 8  *>-    for disparaging opinions on feminists [Phil Barth,
        <ICL.BARTH at SU-SCORE>]
>:-)    devil [ins_ajpo@jhunix.UUCP]
>:-<    mad
>:->    devilish
>:-I    net.startrek
>:-b    left-pointing tongue smiley
>:^(    headhunter (Amazon style)
>;-)    devilish wink [ins_ajpo@jhunix.UUCP]
>;->    winky and devil combined. A very lewd remark was just made.
>< ><    about/to someone wearing argyle socks
>>-O->    General Custer
>>>>>:============    an asparagus [David J. Rood]
>>>>>>:=======------    an asparagus [David J. Rood]
>[I    Television
>w    nose-thumbing gesture [jeffw@midas.UUCP]
>|(    Robocop: "Thank you for your co-operation." [Craig P McLaughlin]
>|->    Chinese
?-(    about people with a black eye
?-(    has black eye
?:)    single curl of hair [James Blustein]
@%&$%&    N.W.A. fan [RICHH]
@%&$%&    You know what that means...
@%&$%&$\&*@%$#@    you know what that means...
@-(    "Ulysses!  Bring me Ulysses!" [Ben Cranston, zben@umd2]
@-)    Cyclops
@-)    Space... The Final Frontier [David J. Rood]
@-)    seeing stars [soania@ac.dal.ca]
@.'v    (profile) has curly hair
@:-)    Indian (East)
@:-)    wavy hair
@:-)    wearing a turban
@:I    turban
@=    "Kafka was a momma's boy" [RICHH]
@=    flame about nuclear war, power or weapons follows (mushroom cloud)
        [figmo@lll-crg.ARpA]
@=    pro-nuclear war
@>--->----    a rose
@O=E<=    woman in skirt wearing turtleneck sweater [DJ Delorie]
@l@    too many hours at terminal
B)    frog wearing sunglasses
B-(8    Sir Robin Day (a British BBC TV presenter, famed for his grumpy
        countenance, and who wears glasses and a bow tie)
B-)    "Holy trichinosis!" [RICHH]
B-)    "I pray daily for death" [RICHH]
B-)    "Let's do the beach, man!" [The Grey Wolf]
B-)    Batman
B-)    glasses
B-)    horn-rimmed glasses
B-)    horn-rims
B-)    sunglasses
B-)-[<    sunglasses and swimming trunk
B-D    "Serves you right, dummy!!"
B-|    cheap sunglasses
B:-)    sunglasses on head
B^)    hornrimmed glasses
C:#    football player
C:-)    large brain capacity
C=:-)    Galloping Gourmet
C=:-)    chef [ins_ajpo@jhunix.UUCP]
C=>8*)    devilish chef with glasses and a moustache [ins_ajpo@jhunix.UUCP]
C=}>;*{))    mega-smiley... a drunk, devilish chef with a toupee in an updraft,

        a mustache, and a double chin
C=}>;*{O)    mega-smiley... a drunk, devilish chef with a toupee in an updraft,

        a mustache, and a double chin
C|:-=    Charlie Chaplin
E-:-)    ham radio operator
E-:-I    net.ham-radio
EK(    Frankenstien
Honk!  oo---oo-Bo    semi-truck moving right [Michael Cook]
Ic:()    pygmy with bone in hair [Andrew R. Millen]
K:P    a little kid with a propeller beanie
K;)B    seductive woman with bow in her hair [Andrew R. Millen]
L:-)    just graduated
M-)    sees no evil
M-),:X),:-M    sees no evil, hears no evil, speaks no evil
M.^.M    nirvana or the failure of a chiropracter [David J. Rood]
M:-)    saluting
O 8-)    the angelic halo look [Andrew Williams]
O :-)    an angel (at heart, at least)
O |-)    net.religion
O+    appropriate for women's messages, surely? [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
O-&-<    doing nothing
O-(==<    chastised and/or chagrined, or is merely asleep.
O-)    Megaton Man, on patrol! [Matthew P. Wiener, weemba@brahms.BERKELEY.EDU]
O-)    cyclops
O-)    scuba diver
O-G-<    pointing to self
O-S-<    in a hurry
O-Z-<    in a big hurry
O:-)    acting very innocent (halo)
O:-)    with halo
O>-<|=    of interest to women
OO    headlights on msg
P-)    Colonel Klink (Hogan's Heroes)
P-)    getting fresh
Q:-)    new graduate
R-)    broken glasses
XX-(    just died
XX-(    net.suicide
[8-{)    bearded smiley with glasses and headphones [Dave Straker]
[:-)    listening to walkman
[:-)    wearing a walkman
[:-]    square head
[:]    robot
[:|]    robot (or other AI project)
[=    for messages about housing in Arizona [Richard Treitel, <CSL.VER.RJT
        at SU-SCORE>]
[]    hugs
\.^./    lotus position, seen from above [David J. Rood]
\/\/\/\,8-O    really should fix frayed line cord on terminal
\:-)    french hat
\:^)    gumby smiley
\o/    PTL (praise the lord, or pass the loot?)
]:-)    The Devil
]:->    The Devil
^(^    happy variation
^)^  ^(^    two people talking
^L^    happy
^v^v^    mountains [Kenneth P. Brooks, <CSD.BROOKS at SU-SCORE>]
_:^)    American Indian
_\\//    Vulcan salute
__!    enough for now [David J. Rood]
__.    properly chastised and/or chagrined, or is merely asleep
__.^.__    spread-eagled [David J. Rood]
__/~`-'~\_/    line of thought isn't quite a line
__Q~`__    cat
_______    Wile E. Coyote under rock [David J. Rood]
_______    a He-Ne laser line [David J. Rood]
_______    student EEG on Saturday night [David J. Rood]
`-_-'    Have you hugged your wolf today? [Peter da Silva]
`:-)    shaved his right eyebrow off this morning
`^J    smiley [Carl Pettypiece]
d :-o    hats off to your great idea
d.'v    (profile) wearing hard hat
d8=    Your pet beaver is wearing goggles and a hard hat
d:-)    baseball player
g-)    wearing pince-nez glasses
i-=<*** __.    CAUTION: has flame thrower and uses it!
i-=<****** o-(==<    CAUTION: has flame thrower and uses it!
i-=<***i    CAUTION: has flame thrower
o-)    Cyclops
o-<:-{{{    santa [rayan@utai.uucp]
o/    raised hand
o=    a burning candle (for flames)
o>-<|=    of interest only to women
o>8<|=    messages about interesting women
oF-oo---oo    semi-truck moving left [Michael Cook]
oO:-)***    Santa Claus [Ann Finley]
oo    "It's cold out" [RICHH]
oo    somebody's head-lights are on
oo-    puzzled, confused
ouch... O>--<    dead driver/passenger on pavement [Michael Cook]
pp#    cow
pq`#'    bull
q:-)    wearing baseball cap backwards
r:-)    wearing ponytail [guru]
y:-)    bad toupee [David J. Rood]
{    Alfred Hitchcock
{    a psycho [RICHH]
{        :-)    Marge Simpson (Homer's wife) [Liron Lightwood]
{(:-)    wearing toupee
{0-)    Cyclops
{8-}    grinning mischievously (or just charmingly) [Jeffrey Deutsch]
{:-)    hair parted in the middle
{:-)    new hair style
{:-)    smiley with its hair parted in the middle
{:-)    wearing a toupee
{:-{)}    new hair style, mustache and beard
{:\/    sounds like a duck
{:^=(    Adolph Hitler
{=    for messages about housing [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
{{-}}}    refugee from the '60's
{}    'no comment'
|    for bike fleet messages [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
|)    salamander
|-(    asleep with nightmares [ins_ajpo@jhunix.UUCP]
|-(    late at night
|-(    yawn [RICHH]
|-)    Chinese
|-)    Same as :-) but poster is Oriental [figmo@lll-crg.ARpA]
|-)    asleep (boredom)
|-)    hee hee
|-<>    kissy face
|-D    ho ho
|-I    sleeping
|-O    birth
|-O    bored
|-O    yawning/snoring
|-P    reaction to unusually ugly C code [The Grey Wolf]
|-P    yuk
|-{    "Good Grief!"  (Charlie Brown?)
|:-)    heavy eyebrows
|:-O    (no explanation given)
|:-|    excessively rigid
|:['    Groucho Marx
|I    asleep
|^o    snoring
||    for messages about cars or other four-wheeled vehicles [Richard Treitel,

        <CSL.VER.RJT at SU-SCORE>]
||*(    handshake offered
||*)    handshake accepted
|~(    "Someone just busted my nose".
}(:-(    wearing toupee in wind
}-)    a wry grin [Howard Chu]
}:-(    bull headed
}:-(    toupee in an updraft
}:-)    hair parted in the middle in an updraft
}:-)    wearing toupee in an updraft
}:-<    cat
}:^#})  mega-smiley: updrafted bushy-mustached pointy nosed smiley with a
        double-chin
}:~#})  mega-smiley: updrafted bushy-mustached pointy nosed smiley with a
        double-chin
}}\/=oo---oo  Crash!    semi-truck after collision [Michael Cook]
        [David J. Rood]
~:-(    net.flame
~\8-O    needs to fix frayed cord on terminal
~~\8-O    zapped by frayed cord on terminal
~~c___    beach [Kenneth P. Brooks, <CSD.BROOKS at SU-SCORE>]
~~~8}    snake
~~~~8}    snake
~~~~:>    person in a transporter beam [David J. Rood]
~~~~>    photon [David J. Rood]


=========================================================================
smiley_dict.html
-------------------------------------------------------------------------

                       THE UNOFFICIAL SMILEY DICTIONARY
                                       
   
     _________________________________________________________________
   
   Hello!
   
   Welcome to "The Unofficial Smiley Dictionary"! You will find here a
   lot of smilies. Smilies will be often used in mails, articles or on
   irc. Surely you saw some of this signs when you made a travel through
   the Internet. This signs will be used to tell other persons how do
   you feel or how do you mean something. To "read" a smiley turn your
   head to the left and look to the symbols. Then you will see two eyes,
   a nose and a (often smiling) mouth. Try it and have fun!
   
   Should you know some smilies you didn't find here so send me please a
   mail. Thank you!
     _________________________________________________________________
   
   The original was from krisb@WESTFORD.CCUR.COM. I found it somewhere on
   the Internet.
     _________________________________________________________________
   

 :-o    Wow!                       :-c     Real unhappy
 :-|    Grim                       :-C     Just totally unbelieving
 := |   Baboon                     :-B     Drooling
 :-v    Speaking                   :-,     Smirk
 :-V    Shout                      :-||    Anger
 :-w    Speak with forked tongue   :-)     Smiling
 :-r    Sticking tongue out        :-(     Frowning
 :-*    Oops!                      '-)     Wink
 :-T    Keeping a straight face    ;-)     Sardonic Incredulity
 :-D    Said with a smile          %-   Drunk with laughter
 :-x    Kiss kiss                  :-"     Pursing lips
 :-[    Pouting                    :-#     My lips are sealed
 :-X    A big wet kiss!            :-P     Tongue hanging out in anticipation
 :-Y    A quiet aside              8-|     Eyes wide with surprise
 >-
  __________________________________________________________________________


 :-)   Your basic smiley  This smilie is used to inflect a sarcastic or
       joking statement since we can't hear voice inflection over Unix
 ;-)   Winky smiley  User just made a flirtatious and/or sarcastic remark
       More of a "don't hit me for what I just said" smiley
 :-(   Frowning smiley  User did not like that last statement or is upset
       or depressed about something
 :-I   Indifferent smiley  Better than a Frowning smilie but not quite as
       good as a happy smiley
 :->   User just made a really biting sarcastic remark  Worse than a :-)
 >:->  User just made a really devilish remark
 >;->  Winky and devil combined  A very lewd remark was just made

  __________________________________________________________________________


Those are the basic ones.   Here are some somewhat less common
ones:

 (-:   User is left handed
 %-)   User has been staring at a green screen for 15 hours straight
 :*)   User is drunk
 [:]   User is a robot
 8-)   User is wearing sunglasses
 B:-)  Sunglasses on head
 ::-)  User wears normal glasses
 B-)   User wears horn-rimmed glasses
 8:-)  User is a little girl
 :-)-8 User is a Big girl
 :-{)  User has a mustache
 :-{}  User wears lipstick
 {:-)  User wears a toupee
 }:-(  Toupee in an updraft
 :-[   User is a Vampire
 :-E   Bucktoothed vampire
 :-F   Bucktoothed vampire with one tooth missing
 :-7   User just made a wry statement
 :-*   User just ate something sour
 ;-(   User is crying
 ;-)   User is so happy, s/he is crying
 :-@   User is screaming
 :-#   User wears braces
 :^)   User has a broken nose
 :;*{O)  Mega-Smiley    A drunk, devilish chef with a toupee in an
            updraft, a mustache, and a double chin


Note: A lot of these can be typed without noses to make midget
smileys

 :] - Gleep   a friendly midget smiley who will gladly be your friend
 :) - Happy
 :> - hmm, let me think
 :D - Laughter
 :I - Hmmm, not funny!
 :( - Sad
 :[ - Real Downer
 :
  __________________________________________________________________________


 :-`   smiley spitting out its chewing tobacco
 :-1   smiley bland face
 :-!   smiley bland face
 :-$   smiley face with it's mouth wired shut
 :-6   smiley after eating something sour
 8-)   smiley swimmer
 :-*   smiley after eating something bitter
 :-&   smiley which is tongue-tied
 :-0   smiley orator
 (:-(  unsmiley frowning
 =:-)  smiley punk-rocker
 =:-(  (real punk rockers don't smile)
 +-:-) smiley priest
 :-o   smiley singing national anthem
 :-p   smiley sticking its tongue out (at you!)
 :-[   un-smiley blockhead
 :-]   smiley blockhead
 :-{   smiley variation on a theme
 :-}   ditto
 {:-)  smiley with its hair parted in the middle
 }:-)  above in an updraft
 g-)   smiley with pince-nez glasses
 :-\   undecided smiley
 :-/   lefty undecided smiley
 :-|   "have an ordinary day" smiley
 ;-)   winking smiley
 :-    midget smiley

  __________________________________________________________________________


:-)     ha ha   ~~:-(   net flame
|-)     hee hee
|-D     ho ho
:->     hey hey
:-(     boo hoo    X-(   net suicide
:-I     hmm
:-O     uh oh   >:-I   net startrek
:-P     nyah nyah  3:o[   net pets
|-P     yuk

  __________________________________________________________________________


Male    :-
Female  >-

  __________________________________________________________________________


%\v     Picasso
:)      smiley
>:)     a little devil
%-|     been working all night
::-)    wears glasses
}:-(    bull headed
:-{)    has a mustache
:-#     braces
:-&     tounge-tied
:-D     big smile
C|:-=   Charlie Chaplin
=|:-)=  Abe Lincoln
:-W     speak with forked tongue
:-@     "I swear"
:-X     my lips are sealed
:-C     really bummed out
C=:-)   chef
*    a cat

  __________________________________________________________________________


Now here are some abbreviations you may often see:
CIS     =  Consumer Information Service (of CompuServe)
RTFM    =  Read the, uh, Friggin' Manual
PITA    =  Pain in the "acronym"
BTW     =  By the way
BFN     =  Bye, for now
TSR     =  Terminate and Stay Resident program
OTOH    =  On the other hand
OTTH    =  On the third hand
FWIW    =  For what it's worth
RSN     =  Real Soon Now
WYSIWYG =  What you see is what you get
PPN     =  Programmer Project Number. Ie, a CIS user's ID#.
OIC     =  Oh, I see!
IMHO    =  In my humble opinion [the speaker is never humble]
IMCO    =  In my considered opinion
g,d&r   =  grinning, ducking, and running
OOTB    =  Out of the box

  __________________________________________________________________________


 [IMAGE]  people did read this page.

  __________________________________________________________________________


Lars-Ingo Porges 
, 16.1.1995

=========================================================================
smilies.html
-------------------------------------------------------------------------

                       THE UNOFFICIAL SMILEY DICTIONARY
                                       

:-)   Your basic smiley. This smilie is used to inflect a sarcastic or
      joking statement since we can't hear voice inflection over Unix.
;-)   Winky smiley. User just made a flirtatious and/or sarcastic remark.
      More of a "don't hit me for what I just said" smiley.
:-(   Frowning smiley. User did not like that last statement or is upset
      or depressed about something.
:-I   Indifferent smiley. Better than a Frowning smilie but not quite as
      good as a happy smiley
:->   User just made a really biting sarcastic remark. Worse than a :-).
>:->  User just made a really devilish remark.
>;->  Winky and devil combined. A very lewd remark was just made.

Those are the basic ones...Here are some somewhat less common ones:

:-o    Wow!                       :-c     Real unhappy
:-|    Grim                       :-C     Just totally unbelieving
:= |   Baboon                     :-B     Drooling
:-v    Speaking                   :-,     Smirk
:-V    Shout                      :-||    Anger
:-w    Speak with forked tongue   :-)     Smiling
:-r    Sticking tongue out        :-(     Frowning
:-T    Keeping a straight face    ;-)     Sardonic Incredulity
:-D    Said with a smile          %-   Drunk with laughter
:-x    Kiss kiss                  :-"     Pursing lips
:-[    Pouting                    :-#     My lips are sealed
:-X    A big wet kiss!            :-P     Tongue hanging out in
                                         anticipation
:-Y    A quiet aside              8-|     Eyes wide with surprise
>-;*{O)  Mega-Smiley... A drunk, devilish chef with a toupee in an
      updraft, a mustache, and a double chin

:) - Happy                           :> - hmm, let me think...
:D - Laughter                        :I - Hmmm, not funny!
:( - Sad                             :[ - Real Downer
:     hey hey                   :-I   hmm
:-O     uh oh                    >:-I   net.startrek
:-P     nyah nyah                3:o[   net.pets
|-P     yuk                       %\v   Picasso smiley
--
Those are the basic ones...Here are some somewhat less common ones:

(-:   User is left handed
%-)   User has been staring at a green screen for 15 hours straight
:*)   User is drunk
[:]   User is a robot
8-)   User is wearing sunglasses
B:-)  Sunglasses on head
::-)  User wears normal glasses
B-)   User wears horn-rimmed glasses
8:-)  User is a little girl
:-)8  User is a Big girl
:-{)  User has a mustache
:-{}  User wears lipstick
{:-)  User wears a toupee
}:-(  Toupee in an updraft
:-[   User is a Vampire
:-E   Bucktoothed vampire
:-F   Bucktoothed vampire with one tooth missing
:-7   User juust made a wry statement
:-*   User just ate something sour
:-)~  User drools
:-~)  User has a cold
:'-(  User is crying
:'-)  User is so happy, s/he is crying
:-@   User is screaming
:-#   User wears braces
:^)   User has a broken nose
:v)   User has a broken nose, but it's the other way
:_)   User's nose is sliding off of his face
:;*{))  Mega-Smilie... A drunk, devilish chef with a toupee in an
                          updraft, a mustache, and a double chin

Note: A lot of these can be typed without noses to make midget smilies.

:)  Midget smilie
:]  Gleep...a friendly midget smilie who will gladly be your friend
=)  Variation on a theme...
:} - What should we call these? (what?)
:) - Happy
:> - what?
:@ - what?
:D - Laughter
:I - Hmmm...
:( - Sad
:[ - Real Downer
:   y.a.s.
:-z   y.a.c.s.
:-x   "my lips are sealed" smiley
:-c   bummed out smiley
:-v   talking head smiley
:v)   left-pointing nose smiley
:-b   left-pointing tongue smiley
:-/   lefty undecided smiley
:-?   smilely smoking a pipe
.-]   one-eyed smilely
,-}   wry and winking
0-)   smiley cyclops (scuba diver?)
:-=)  older smiley with mustache
:u)   smiley with funny-looking left nose
:n)   smiley with funny-looking right nose
:    midget smiley
}:^#})  mega-smiley:  Updrafted bushy-mustached pointy nosed smiley
                      with a double-chin
:-)     ha ha                   ~~:-(   net.flame
|-)     hee hee                 O |-)   net.religion
|-D     ho ho
:->     hey hey                 8 :-I   net.unix-wizards
:-(     boo hoo                   X-(   net.suicide
:-I     hmm                     E-:-I   net.ham-radio
:-O     uh oh                    >:-I   net.startrek
:-P     nyah nyah                3:o[   net.pets
|-P     yuk

:-}     beard
:-{     mustache
:-#     braces
:-X     bow tie
:-Q     smoker
:--
Birth   |-O     Death 8-#
Infinity        8



